# sauseswaglab

./: config.properties  jenkinsfile  pom.xml  runtestcases.xml
reports/: Automation_Report-2025.10.16.16.38.43.html  Automation_Report-2025.10.16.16.42.06.html  Automation_Report-2025.10.16.17.12.26.html  Automation_Report-2025.10.16.17.15.36.html  Automation_Report-2025.10.16.17.16.18.html  Automation_Report-2025.10.16.17.16.46.html  Automation_Report-2025.10.16.17.20.03.html  Automation_Report-2025.10.16.17.30.24.html  Automation_Report-2025.10.16.17.31.54.html  Automation_Report-2025.10.16.17.33.46.html  Automation_Report-2025.10.16.17.35.43.html  Automation_Report-2025.10.16.17.36.47.html  Automation_Report-2025.10.16.17.38.39.html  Automation_Report-2025.10.16.17.39.08.html  Automation_Report-2025.10.16.17.40.04.html  Automation_Report-2025.10.16.17.42.10.html  Automation_Report-2025.10.16.17.44.57.html  Automation_Report-2025.10.16.17.49.08.html  Automation_Report-2025.10.16.17.49.31.html  Automation_Report-2025.10.16.17.51.16.html  Automation_Report-2025.10.16.17.52.26.html  Automation_Report-2025.10.16.17.54.00.html  Automation_Report-2025.10.16.17.55.18.html  Automation_Report-2025.10.16.17.58.01.html  Automation_Report-2025.10.16.18.01.13.html  Automation_Report-2025.10.16.18.11.39.html  Automation_Report-2025.10.16.18.24.29.html  Automation_Report-2025.10.18.16.35.00.html  Automation_Report-2025.10.18.16.35.48.html  Automation_Report-2025.10.18.16.37.17.html  Automation_Report-2025.10.18.16.42.39.html  Automation_Report-2025.10.18.21.42.40.html  Automation_Report-2025.10.18.21.47.38.html  Automation_Report-2025.10.18.21.49.23.html  Automation_Report-2025.10.18.21.54.09.html  Automation_Report-2025.10.18.21.56.35.html  Automation_Report-2025.10.18.22.22.29.html  Automation_Report-2025.10.18.22.24.10.html  Automation_Report-2025.10.18.22.25.58.html  Automation_Report-2025.10.18.22.26.46.html  (+68 more)
reports/Screenshots/: dashboard.html  index.html
src/main/java/swag/labs/: App.java
src/main/java/swag_labs/: App.java
src/test/java/: test.java
src/test/java/testClasses/: HomePageTestUI.java  LoginSauseUI.java  LoginTestUI.java  LogoutUItest.java
src/test/java/testUtility/: BaseClass.java  Listener.java  ReadExcelData.java
src/test/java/test_pages/: ReadConfig.java  ReadConfig1.java
src/test/java/testobjects/: HomeElementsUI.java  LoginElementUI.java  LogoutUI.java  LogoutUI1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/automation suite/: logintest.html  logintest.xml  logintest_chrome.html  logintest_chrome.xml  logintest_firefox.html  logintest_firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-test.xml  TEST-testClasses.HomePageTestUI.xml  TEST-testClasses.LoginSauseUI.xml  TEST-testClasses.LoginTestUI.xml
testdata/: loginuser.xlsx  loginuser1.xlsx
